5f3d7ae0a2fc
*** Found local files:
***   * /opt/airflow/logs/dag_id=weather_pipeline/run_id=scheduled__2026-04-27T17:45:00+00:00/task_id=dbt_deps/attempt=1.log
[2026-04-27, 18:00:13 UTC] {local_task_job_runner.py:120} ▶ Pre task execution logs
[2026-04-27, 18:00:13 UTC] {subprocess.py:63} INFO - Tmp dir root location: /tmp
[2026-04-27, 18:00:13 UTC] {subprocess.py:75} INFO - Running command: ['/usr/bin/bash', '-c', 'cd /opt/dbt && dbt deps --profiles-dir /opt/dbt --project-dir /opt/dbt']
[2026-04-27, 18:00:13 UTC] {subprocess.py:86} INFO - Output:
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO - 18:00:15  Running with dbt=1.11.8
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO - 18:00:15  Encountered an error:
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO - [Errno 13] Permission denied: 'config.yml'
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO - 18:00:15  Traceback (most recent call last):
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/home/airflow/.local/lib/python3.12/site-packages/dbt/cli/requires.py", line 182, in wrapper
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     result, success = func(*args, **kwargs)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -                       ^^^^^^^^^^^^^^^^^^^^^
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/home/airflow/.local/lib/python3.12/site-packages/dbt/cli/requires.py", line 128, in wrapper
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     return func(*args, **kwargs)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -            ^^^^^^^^^^^^^^^^^^^^^
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/home/airflow/.local/lib/python3.12/site-packages/dbt/cli/requires.py", line 258, in wrapper
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     return func(*args, **kwargs)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -            ^^^^^^^^^^^^^^^^^^^^^
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/home/airflow/.local/lib/python3.12/site-packages/dbt/cli/requires.py", line 321, in wrapper
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     return func(*args, **kwargs)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -            ^^^^^^^^^^^^^^^^^^^^^
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/home/airflow/.local/lib/python3.12/site-packages/dbt/cli/main.py", line 466, in deps
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     results = task.run()
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -               ^^^^^^^^^^
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/home/airflow/.local/lib/python3.12/site-packages/dbt/task/deps.py", line 305, in run
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     system.rmtree(self.project.packages_install_path)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/home/airflow/.local/lib/python3.12/site-packages/dbt_common/clients/system.py", line 729, in rmtree
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     return shutil.rmtree(path, onerror=chmod_and_retry)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/usr/local/lib/python3.12/shutil.py", line 785, in rmtree
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     _rmtree_safe_fd(fd, path, onexc)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/usr/local/lib/python3.12/shutil.py", line 686, in _rmtree_safe_fd
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     _rmtree_safe_fd(dirfd, fullname, onexc)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/usr/local/lib/python3.12/shutil.py", line 686, in _rmtree_safe_fd
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     _rmtree_safe_fd(dirfd, fullname, onexc)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/usr/local/lib/python3.12/shutil.py", line 717, in _rmtree_safe_fd
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     onexc(os.unlink, fullname, err)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/usr/local/lib/python3.12/shutil.py", line 764, in onexc
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     return onerror(func, path, exc_info)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -   File "/usr/local/lib/python3.12/shutil.py", line 715, in _rmtree_safe_fd
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO -     os.unlink(entry.name, dir_fd=topfd)
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO - PermissionError: [Errno 13] Permission denied: 'config.yml'
[2026-04-27, 18:00:15 UTC] {subprocess.py:93} INFO - 
[2026-04-27, 18:00:16 UTC] {subprocess.py:97} INFO - Command exited with return code 2
[2026-04-27, 18:00:16 UTC] {taskinstance.py:441} ▶ Post task execution logs