a13aa7e9b875
*** Found local files:
***   * /opt/airflow/logs/dag_id=weather_pipeline/run_id=scheduled__2026-04-27T21:00:00+00:00/task_id=run_risk_engine/attempt=1.log
[2026-04-27, 21:18:00 UTC] {local_task_job_runner.py:120} ▼ Pre task execution logs
[2026-04-27, 21:18:00 UTC] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: weather_pipeline.run_risk_engine scheduled__2026-04-27T21:00:00+00:00 [queued]>
[2026-04-27, 21:18:00 UTC] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: weather_pipeline.run_risk_engine scheduled__2026-04-27T21:00:00+00:00 [queued]>
[2026-04-27, 21:18:00 UTC] {taskinstance.py:2303} INFO - Starting attempt 1 of 1
[2026-04-27, 21:18:00 UTC] {taskinstance.py:2327} INFO - Executing <Task(PythonOperator): run_risk_engine> on 2026-04-27 21:00:00+00:00
[2026-04-27, 21:18:00 UTC] {standard_task_runner.py:90} INFO - Running: ['airflow', 'tasks', 'run', 'weather_pipeline', 'run_risk_engine', 'scheduled__2026-04-27T21:00:00+00:00', '--job-id', '9', '--raw', '--subdir', 'DAGS_FOLDER/weather_pipeline.py', '--cfg-path', '/tmp/tmpzgk_ynnk']
[2026-04-27, 21:18:00 UTC] {logging_mixin.py:188} WARNING - /home/airflow/.local/lib/python3.12/site-packages/airflow/task/task_runner/standard_task_runner.py:61 DeprecationWarning: This process (pid=315) is multi-threaded, use of fork() may lead to deadlocks in the child.
[2026-04-27, 21:18:00 UTC] {standard_task_runner.py:91} INFO - Job 9: Subtask run_risk_engine
[2026-04-27, 21:18:00 UTC] {standard_task_runner.py:63} INFO - Started process 316 to run task
[2026-04-27, 21:18:00 UTC] {task_command.py:426} INFO - Running <TaskInstance: weather_pipeline.run_risk_engine scheduled__2026-04-27T21:00:00+00:00 [running]> on host a13aa7e9b875
[2026-04-27, 21:18:00 UTC] {taskinstance.py:2644} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='weather_pipeline' AIRFLOW_CTX_TASK_ID='run_risk_engine' AIRFLOW_CTX_EXECUTION_DATE='2026-04-27T21:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2026-04-27T21:00:00+00:00'
[2026-04-27, 21:18:00 UTC] {taskinstance.py:430} ▲▲▲ Log group end
[2026-04-27, 21:18:00 UTC] {taskinstance.py:441} ▼ Post task execution logs
[2026-04-27, 21:18:00 UTC] {taskinstance.py:2890} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation "gold.gold_risk_features_latest" does not exist
LINE 7:         FROM gold.gold_risk_features_latest
                     ^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 465, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 432, in _execute_callable
    return execute_callable(context=context, **execute_callable_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/baseoperator.py", line 400, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/operators/python.py", line 235, in execute
    return_value = self.execute_callable()
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/operators/python.py", line 252, in execute_callable
    return self.python_callable(*self.op_args, **self.op_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/airflow/plugins/risk_engine/loader.py", line 30, in run_risk_engine
    row = _fetch_gold_features(conn)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/airflow/plugins/risk_engine/loader.py", line 15, in _fetch_gold_features
    result = conn.execute(text("""
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1385, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/util/compat.py", line 211, in raise_
    raise exception
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "/home/airflow/.local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "gold.gold_risk_features_latest" does not exist
LINE 7:         FROM gold.gold_risk_features_latest
                     ^
[SQL: 
        SELECT
            precipitation_1h,
            precipitation_3h,
            humidity_avg_6h,
            intensity_mm_h
        FROM gold.gold_risk_features_latest
        LIMIT 1
    ]
(Background on this error at: https://sqlalche.me/e/14/f405)
[2026-04-27, 21:18:00 UTC] {taskinstance.py:1205} INFO - Marking task as FAILED. dag_id=weather_pipeline, task_id=run_risk_engine, execution_date=20260427T210000, start_date=20260427T211800, end_date=20260427T211800
[2026-04-27, 21:18:00 UTC] {standard_task_runner.py:110} ERROR - Failed to execute job 9 for task run_risk_engine ((psycopg2.errors.UndefinedTable) relation "gold.gold_risk_features_latest" does not exist
LINE 7:         FROM gold.gold_risk_features_latest
                     ^
[SQL: 
        SELECT
            precipitation_1h,
            precipitation_3h,
            humidity_avg_6h,
            intensity_mm_h
        FROM gold.gold_risk_features_latest
        LIMIT 1
    ]
(Background on this error at: https://sqlalche.me/e/14/f405); 316)
[2026-04-27, 21:18:00 UTC] {local_task_job_runner.py:240} INFO - Task exited with return code 1
[2026-04-27, 21:18:00 UTC] {taskinstance.py:3482} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-04-27, 21:18:00 UTC] {local_task_job_runner.py:222} ▲▲▲ Log group end